VITE_SUPABASE_PROJECT_ID="rjovjgxxazqmqsnqchqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb3ZqZ3h4YXpxbXFzbnFjaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTEwNTcsImV4cCI6MjA3NDE2NzA1N30.L0gOcIcC4iwe1XLSZXMwdugkO8FqU5BUCs4t9HSooBc"
VITE_SUPABASE_URL="https://rjovjgxxazqmqsnqchqj.supabase.co"
